# Argus

./: .air.toml  .env.example  .gitignore  .golangci.yml  AGENTS.md  CLAUDE.md  LICENSE.md  Makefile  README.md  build.gradle  go.mod  go.sum  main.go  package-lock.json  settings.gradle  start_dev.ps1  test_api.ps1
.github/workflows/: audit.yml  ci.yml  release.yml  scorecard.yml
cmd/argus/: main.go
docs/: OPERATIONS.md  PROJECT_SPEC.md  SPEC_V5.md  otel-collector-example.yaml
internal/ai/: service.go
internal/api/: admin_handlers.go  admin_handlers_test.go  archive_handler.go  auth.go  dbhealth.go  dbhealth_test.go  graph_handler.go  handlers.go  handlers_v2.go  health_handlers.go  health_handlers_test.go  log_handlers.go  log_handlers_cap_test.go  metrics_handlers.go  middleware.go  middleware_test.go  ratelimit.go  recovery.go  recovery_test.go  server.go  similar_handler.go  tenant_keys.go  tenant_keys_test.go  tenant_middleware.go  trace_handlers.go
internal/archive/: archiver.go
internal/cache/: ttl.go
internal/compress/: zstd.go  zstd_test.go
internal/config/: config.go  config_test.go
internal/graph/: service_graph.go
internal/graphrag/: builder.go  builder_test.go  clustering.go  drain.go  drain_aggressive_test.go  drain_collision_test.go  drain_persist_test.go  drain_test.go  investigation.go  investigation_cooldown_test.go  migrate.go  migrate_test.go  queries.go  refresh.go  schema.go  service_names_test.go  snapshot.go  store.go
internal/httpconst/: httpconst.go
internal/ingest/: otlp.go  otlp_e2e_test.go  otlp_http.go  otlp_http_backpressure_test.go  otlp_http_gzip_test.go  pipeline.go  pipeline_test.go  sampler.go
internal/mcp/: robustness_test.go  server.go  tools.go  types.go
internal/queue/: dlq.go  dlq_eviction_test.go  dlq_test.go
internal/realtime/: events_ws.go  hub.go  hub_maxclients_test.go
internal/storage/: archive_repo.go  azure_entra.go  dialect_test.go  entra_test.go  factory.go  factory_test.go  fts5.go  fts5_test.go  graph_repo.go  log_repo.go  log_repo_replay_test.go  metrics_p99_test.go  metrics_repo.go  models.go  partitions.go  partitions_scheduler.go  partitions_test.go  pg_integration_test.go  pg_partitions_test.go  purge_test.go  repository.go  repository_test.go  repository_v2.go  retention.go  retention_test.go  search_cap.go  sql_consts.go  (+5 more)
scripts/: setup-git-signed.sh
test/: load_test.ps1  run_simulation.ps1  run_simulation.sh
ui/: index.html  package-lock.json  package.json  vite.config.ts
web/: .gitignore  index.html  package-lock.json  package.json  vite.config.ts
(+137 files in other folders)
